TwilioWpfMessenger/MainWindow.xaml

<Window x:Class="WpfMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessenger"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    
    <DockPanel>
       
        <StackPanel Orientation="Vertical" Width="100" Background="Beige" DockPanel.Dock="Left">
            <Label>Conversations</Label>
            <ListBox Name="lbConversations" ItemsSource="{Binding Conversations}" Height="300" Background="Cornsilk" SelectionChanged="lbConversations_SelectionChanged"></ListBox>    
        </StackPanel>
        <!--SelectedItem="{Binding Filter, Mode=OneWayToSource }" -->
    
        <Grid Height="50" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Width="100"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Message</Label>
            <TextBox Name="NewMessageTextBox" Width="450" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Width="80" Margin="10,5" Click="Button_Click">Send</Button>
        </Grid>

        <ListBox x:Name="ChatBox" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding MessageBody}" Margin="20,0,0,0"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


</DockPanel>

    
</Window>
